{
  "extends": "@anglish/config/tsconfig/next",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./app/*"]
    }
  },
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/db" }
  ],
  "include": [
      "next-env.d.ts",
      "**/*.ts",
      "**/*.tsx",
      ".next/types/**/*.ts",
      ".next/dev/types/**/*.ts",
      "**/*.mts"
    ],
  "exclude": ["node_modules"]
}