{
  "name": "anglish",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "./scripts/build.sh",
    "build:watch": "./scripts/build.sh --watch"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.2.0",
    "@eslint/js": "^9.39.2",
    "@types/node": "20.19.27",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.2.1",
    "dotenv-cli": "11.0.0",
    "esbuild": "0.27.3",
    "eslint": "9.39.2",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.53.1"
  },
  "pnpm": {
    "overrides": {
      "typescript": "5.9.3"
    }
  }
}
