{
  "name": "@anglish/api",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "type": "module",
  "version": "0.1.0",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "app.ts",
  "scripts": {
    "test": "npm run build:ts && tsc -p test/tsconfig.json && c8 node --test -r ts-node/register \"test/**/*.ts\"",
    "start": "npm run build:ts && fastify start -l info dist/app.js",
    "build:ts": "tsc -b",
    "watch:ts": "tsc -w",
    "dev": "npm run build:ts && concurrently -k -p \"[{name}]\" -n \"TypeScript,App\" -c \"yellow.bold,cyan.bold\" \"npm:watch:ts\" \"npm:dev:start\"",
    "dev:start": "fastify start --ignore-watch=.ts$ -w -l info -P dist/app.js"
  },
  "dependencies": {
    "@anglish/db": "workspace:*",
    "@fastify/autoload": "^6.0.0",
    "@fastify/sensible": "^6.0.0",
    "fastify": "^5.0.0",
    "fastify-cli": "^7.4.1",
    "fastify-plugin": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.8",
    "c8": "^10.1.2",
    "concurrently": "^9.0.0",
    "fastify-tsconfig": "^3.0.0",
    "ts-node": "^10.4.0"
  }
}
